<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice10-tab</title>
</head>
<style>
*{ padding:0; margin:0;}
ul{ list-style:none;}
a{ color:black; text-decoration:none}

#tab-list{ border:0; width:303px; height:180px; margin:20px auto;}
#top{ border-bottom:2px solid #8B4513; height:32px; }
/*这个tab选项卡在切换的时候，当前的li的底部边框的空白的，这是通过固定ul的高度，
设置里面li的底部边框为2px的白色线条实现的

li往下突出的白色边框只会遮挡下方元素的边框，不会遮挡内容
*/
#top li{ width:80px; border:1px solid #999; margin-left:5px; display:inline-block; height:30px; text-align:center; line-height:30px; border-bottom:none; }
#top li.active{ border-top:2px solid #8b4513; border-bottom:2px solid white;}
/*
在这里，li是横向排列，active类的li的上边框是2px；会自动把同行的li的上边框撑大，即是li保持内容区域在同一线上。
*/
#tab-list>div{ border:1px solid black; border-top: none;}
#tab-list div ul li{ font-size:16px; height:30px; line-height:30px; padding-left:10px}
.hide{ display:none;}
.show{ display:block;}
#top li.active{ border-bottom:px solid #fff;}

</style>
<script>
	window.onload=function(){
		var top=document.getElementById("top");
		var li = top.getElementsByTagName("li");
		for(var i=0;i<li.length;i++){
			li[i].index = i;
			/*注意这个index要设置成为对应的li的属性*/
			
			li[i].onmouseover=function(){
				for(var z=0;z<li.length;z++){
					li[z].className="";
					}
				this.className = 'active';
				var div = document.getElementById("tab-list").getElementsByTagName("div");
				for(var j=0;j<div.length;j++){
					div[j].className = 'hide';
					}
				div[this.index].className = 'show'
				}
			}
		}
</script>

<body>
	<div id="tab-list">
    	<ul id="top">
        	<!-- 注意这里的li如果过行的话会有空白标签，产生间隙-->
    		<li class="active">房产</li><li>家居</li><li>二手房</li>
    	</ul>
        
    	<div>
            <ul>
                <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
                <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
                <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
                <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
            </ul>
   		 </div>    
        <div class="hide">
            <ul>
                <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
                <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
                <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
                <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
            </ul>
        </div>    
        <div class="hide">
            <ul>
                <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
                <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
                <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
                <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
